.strenght {
  padding: 66px 0 160px;

  @include small-tablet {
    gap: 62px;
    padding: 40px 0 120px;
  }

  &__list {
    @include flex-align-center;

    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      gap: 82px;
    }

    @include small-tablet {
    gap: 62px;
  }

    @include mobile {
    gap: 42px;
  }
  }

  &__item {
    &:not(:last-child) {
      @include flex-align-center;
      gap: 72px;
      margin-right: 72px;
      justify-content: center;

      @include tablet {
        min-width: 280px;
        margin-right: 0;
      }

      @include mobile{
        min-width: 240px;
      }

      &::after {
        content: '';
        display: inline-block;
        background-color: #7e8492;
        width: 1px;
        height: 99px;

        @include tablet {
          display: none;
        }
      }
    }

    &-text {
      color: #7e8492;
      font-weight: 500;
      line-height: 32px;
    }
    &-num {
      display: block;
      color: var(--neutral-color-100);
      font-size: 64px;
      font-weight: 600;
      line-height: 120%;

      @include tablet {
        font-size: 58px;
      }

      @include mobile {
        font-size: 48px;
      }
    }
  }
  &__img {
    margin-top: 80px;
    margin-bottom: 80px;

    @include tablet {
      margin: 60px 0px 60px;
    }
    @include mobile {
      margin: 40px 0px 40px;
    }
  }
  &__info {
    @include flex-justify-between;

    @include tablet {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__titel {
    color: var(--neutral-color-100);
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2px;
  }
  &__description {
    color: var(--Neutral-60, #7e8492);
    font-weight: 500;
    line-height: 32px;
    max-width: 421px;

    @include mini-desktop {
      max-width: 340px;
    }

    @include tablet {
      max-width: 700px;
    }
  }
}
